m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/evanc/OneDrive/Documents/GitHub/Final_lab/SV
vdatapath
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1713390316
!i10b 1
!s100 V;C_hS8f1BHnb36LBjYJ01
I<ahlD=61ndBBilL@NE8dL1
S1
R0
Z3 w1713381921
Z4 8datapath.sv
Z5 Fdatapath.sv
!i122 0
L0 7 79
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.3;73
r1
!s85 0
31
Z8 !s108 1713390316.000000
!s107 Lsf.sv|datapath.sv|flop.sv|fsm.sv|mux.sv|Data_tb.sv|Data.sv|
Z9 !s90 Data.sv|Data_tb.sv|mux.sv|fsm.sv|flop.sv|datapath.sv|Lsf.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vevolve3
R1
R2
!i10b 1
!s100 IXoNo]gEC0MZaJ37;nO_30
IM8klP?6AAQElYj^^>dMog1
S1
R0
R3
R4
R5
!i122 0
L0 88 14
R6
R7
r1
!s85 0
31
R8
Z12 !s107 Lsf.sv|datapath.sv|flop.sv|fsm.sv|mux.sv|Data_tb.sv|Data.sv|
R9
!i113 0
R10
R11
vevolve5
R1
R2
!i10b 1
!s100 I^MlKOK_W3OeeJBMAXc:W2
I:N2@j2?Hz8T^_^8H8DMB42
S1
R0
R3
R4
R5
!i122 0
L0 103 17
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vevolve8
R1
R2
!i10b 1
!s100 X=VQ5`4bnRg0]4e9c_9PV1
I9=CLF7`lSL3IgfFX:JW2G3
S1
R0
R3
R4
R5
!i122 0
L0 122 23
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vflop
R1
R2
!i10b 1
!s100 0HFM>1jDMkVj>P<kLBJRQ1
IUc;[jok6z6Rd7iFJ9ATco1
S1
R0
w1713385665
8flop.sv
Fflop.sv
!i122 0
L0 27 8
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vfsm
R1
R2
!i10b 1
!s100 Rno_k[8K7UcbeFlbfklVf2
IZU^z2X6XjLLYWgFh9C4G42
S1
R0
w1713382318
8fsm.sv
Ffsm.sv
!i122 0
L0 1 31
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vmux16
R1
R2
!i10b 1
!s100 FBn<bCHGI=@B50]U;H43B2
IWHTMj;HK]8S?g7i?lHb0h3
S1
R0
Z13 w1713385617
Z14 8mux.sv
Z15 Fmux.sv
!i122 0
L0 69 13
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vmux2
R1
R2
!i10b 1
!s100 hOcNRabLfZUNYz8RoR[0l0
I`1W<m<D?dD=[4JnjMVJ:P3
S1
R0
R13
R14
R15
!i122 0
L0 29 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vmux3
R1
R2
!i10b 1
!s100 HX>mWWJQ@5Y@GIiTOFUT;2
ImaUGR<dQSG?Jm6oFzmHfm2
S1
R0
R13
R14
R15
!i122 0
L0 37 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vmux4
R1
R2
!i10b 1
!s100 1<o<^B1zKMNiLzkN2V@RI0
I?eH=m0FebZmX?2ECEbXCm0
S1
R0
R13
R14
R15
!i122 0
L0 45 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vmux5
R1
R2
!i10b 1
!s100 3F>N`O6VA^0_zKPRk1zV23
II_7FQ04`[Jfz3=C6i<2;:0
S1
R0
R13
R14
R15
!i122 0
L0 53 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vmux6
R1
R2
!i10b 1
!s100 N1:PhA8]DVZOH:jPVlU0=3
I]hZ5d[M0EEfEIFAej=NT20
S1
R0
R13
R14
R15
!i122 0
L0 61 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vrules
R1
R2
!i10b 1
!s100 JL3^U4`<X^MUIi:l8LemW2
IBcFBl4c5NRZOko>2=jFA93
S1
R0
R3
R4
R5
!i122 0
L0 147 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstimulus
R1
R2
!i10b 1
!s100 SmjN52Z>zHFMNhKYDblIz1
IImQf^GmP6jZZIGHYASBXV1
S1
R0
w1713389345
8Data_tb.sv
FData_tb.sv
!i122 0
L0 2 82
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
