m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/evanc/OneDrive/Documents/GitHub/Final_lab/SV
T_opt
!s110 1714501648
V?`Z4NkG8^g0jkb_C<bn1R2
04 8 4 work stimulus fast 0
=1-7404f1eb7e68-6631380f-364-97c8
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vdata
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1714501647
!i10b 1
!s100 :DgHn2?LH@_SJVX=l@mS_0
IeHi^P8g2PJ0eo_3_olnjY0
S1
R0
w1714140631
8Data.sv
FData.sv
!i122 0
L0 43 40
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1714501647.000000
Z7 !s107 lfsr_tb.sv|lfsr.sv|datapath.sv|flop.sv|fsm.sv|mux.sv|Data_tb.sv|Data.sv|
Z8 !s90 Data.sv|Data_tb.sv|mux.sv|fsm.sv|flop.sv|datapath.sv|lfsr.sv|lfsr_tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vdatapath
R2
R3
!i10b 1
!s100 V;C_hS8f1BHnb36LBjYJ01
I<ahlD=61ndBBilL@NE8dL1
S1
R0
Z10 w1713381921
Z11 8datapath.sv
Z12 Fdatapath.sv
!i122 0
L0 7 79
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vevolve3
R2
R3
!i10b 1
!s100 IXoNo]gEC0MZaJ37;nO_30
IM8klP?6AAQElYj^^>dMog1
S1
R0
R10
R11
R12
!i122 0
L0 88 14
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vevolve5
R2
R3
!i10b 1
!s100 I^MlKOK_W3OeeJBMAXc:W2
I:N2@j2?Hz8T^_^8H8DMB42
S1
R0
R10
R11
R12
!i122 0
L0 103 17
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vevolve8
R2
R3
!i10b 1
!s100 X=VQ5`4bnRg0]4e9c_9PV1
I9=CLF7`lSL3IgfFX:JW2G3
S1
R0
R10
R11
R12
!i122 0
L0 122 23
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vflop
R2
R3
!i10b 1
!s100 0HFM>1jDMkVj>P<kLBJRQ1
IUc;[jok6z6Rd7iFJ9ATco1
S1
R0
w1713385665
8flop.sv
Fflop.sv
!i122 0
L0 27 8
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vfsm
R2
R3
!i10b 1
!s100 1XQGB0fiJ]1;3:RAATo543
IYlW1DYeWo`Bz5?@a3C4<_2
S1
R0
w1714404483
8fsm.sv
Ffsm.sv
!i122 0
L0 1 57
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vlfsr
R2
R3
!i10b 1
!s100 cL`khdb9JfVZ[VH<hZQb@2
IcZegRa^HbhiE5U61Ukm=Q1
S1
R0
Z13 w1713994936
Z14 8lfsr.sv
Z15 Flfsr.sv
!i122 0
L0 1 28
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vlfsr64
R2
R3
!i10b 1
!s100 ii0^dBRE>emj8UR3QKzb:2
ISQ6nPYG<mH2XPM;O^3_JK3
S1
R0
R13
R14
R15
!i122 0
L0 30 19
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vmux16
R2
R3
!i10b 1
!s100 FBn<bCHGI=@B50]U;H43B2
IWHTMj;HK]8S?g7i?lHb0h3
S1
R0
Z16 w1713994122
Z17 8mux.sv
Z18 Fmux.sv
!i122 0
L0 69 13
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vmux2
R2
R3
!i10b 1
!s100 hOcNRabLfZUNYz8RoR[0l0
I`1W<m<D?dD=[4JnjMVJ:P3
S1
R0
R16
R17
R18
!i122 0
L0 29 7
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vmux3
R2
R3
!i10b 1
!s100 _=kFz<l[jFUH>XAmXXTQ51
I<eBkdS:ABFEVAP<BEVRK81
S1
R0
R16
R17
R18
!i122 0
L0 37 7
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vmux4
R2
R3
!i10b 1
!s100 1<o<^B1zKMNiLzkN2V@RI0
I?eH=m0FebZmX?2ECEbXCm0
S1
R0
R16
R17
R18
!i122 0
L0 45 7
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vmux5
R2
R3
!i10b 1
!s100 3F>N`O6VA^0_zKPRk1zV23
II_7FQ04`[Jfz3=C6i<2;:0
S1
R0
R16
R17
R18
!i122 0
L0 53 7
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vmux6
R2
R3
!i10b 1
!s100 N1:PhA8]DVZOH:jPVlU0=3
I]hZ5d[M0EEfEIFAej=NT20
S1
R0
R16
R17
R18
!i122 0
L0 61 7
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vrules
R2
R3
!i10b 1
!s100 JL3^U4`<X^MUIi:l8LemW2
IBcFBl4c5NRZOko>2=jFA93
S1
R0
R10
R11
R12
!i122 0
L0 147 9
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vstimulus
R2
R3
!i10b 1
!s100 D;O:c`51GojXRcZQ;5[oN1
IbAeQgd`B_F8640kT@BeiR1
S1
R0
w1714501643
8Data_tb.sv
FData_tb.sv
!i122 0
L0 2 91
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vtb
R2
R3
!i10b 1
!s100 X2aoBdPKhD^<iXQ><6Hmb2
I6XiRSU^40<fb>BGAil9zE0
S1
R0
w1714106831
8lfsr_tb.sv
Flfsr_tb.sv
!i122 0
L0 2 79
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
